<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/person_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
         />

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/person_icon"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
         />

    <TextView
        android:id="@+id/person_relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/person_icon"
        android:layout_below="@id/person_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
         />

</RelativeLayout>