<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/event_view">

    <ImageView
        android:id="@+id/pin"
        android:layout_width="67dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/pin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/pin"
        android:layout_marginLeft="8dp"

    >
    <TextView
        android:id="@+id/event_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="EventInfo" />

    <TextView
        android:id="@+id/associated_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Associated Name" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>