<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/SearchMenuItem"
        android:title="@string/MenuSearch"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/SettingsMenuItem"
        android:title="@string/MenuSettings"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom|withText"/>

</menu>